spring.application.name=demoConsumoApi
# src/main/resources/application.properties
#API_KEY = ${OMDB_API_KEY}

spring.config.import=classpath:application-env.properties
#es necesario crear application-env.properties con
# OMDB_API_KEY=Your_Key
